# jackyfei

./: README.md
doc/: .NET 6.0+Vue3.0实战开发-上.md
iot-api/: iot.sln
iot-api/src/1.core/Iot.Application/: DependencyInjection.cs  Iot.Application.csproj
iot-api/src/1.core/Iot.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExeptionBehavior.cs  ValidationBehavior.cs
iot-api/src/1.core/Iot.Application/Common/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
iot-api/src/1.core/Iot.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  IDateTime.cs  IEmailService.cs  IUserService.cs
iot-api/src/1.core/Iot.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
iot-api/src/1.core/Iot.Application/Devices/Commands/CreateDevice/: CreateDeviceCommand.cs  CreateDeviceCommandValidator.cs
iot-api/src/1.core/Iot.Application/Devices/Commands/DeleteDevice/: DeleteDeviceCommand.cs
iot-api/src/1.core/Iot.Application/Devices/Commands/UpdateDevice/: UpdateDeviceCommand.cs  UpdateDeviceCommandValidator.cs
iot-api/src/1.core/Iot.Application/Devices/Queries/GetDevices/: DevicesVm.cs  GetDevicesQuery.cs
iot-api/src/1.core/Iot.Application/Dto/Email/: EmailDto.cs
iot-api/src/1.core/Iot.Application/Dto/Iot/: DeviceDto.cs  ProductDto.cs
iot-api/src/1.core/Iot.Application/Dto/User/: AuthenticateRequest.cs  AuthenticateResponse.cs
iot-api/src/1.core/Iot.Application/Products/Command/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
iot-api/src/1.core/Iot.Application/Products/Command/DeleteProduct/: DeleteProductCommand.cs
iot-api/src/1.core/Iot.Application/Products/Command/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
iot-api/src/1.core/Iot.Application/Products/Queries/ExportProduct/: DeviceRecord.cs  ExportProductQuery.cs  ExportProductVm.cs
iot-api/src/1.core/Iot.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  ProductsVm.cs
iot-api/src/1.core/Iot.Domain/: Iot.Domain.csproj
iot-api/src/1.core/Iot.Domain/Entities/: Device.cs  DeviceGroup.cs  Product.cs  User.cs
iot-api/src/1.core/Iot.Domain/Enums/: Enums.cs
iot-api/src/1.core/Iot.Domain/Settings/: MailSettings.cs
iot-api/src/2.infrastructure/Iot.Data/: DependencyInjection.cs  Iot.Data.csproj  IotDbContext.cs  IotDbContextSeed.cs
iot-api/src/2.infrastructure/Iot.Data/Migrations/: 20220821224834_InitialCreate.Designer.cs  20220821224834_InitialCreate.cs  20220915225008_InitialCreate.Designer.cs  20220915225008_InitialCreate.cs  IotDbContextModelSnapshot.cs
iot-api/src/2.infrastructure/Iot.Identity/: Class1.cs  DependencyInjection.cs  Iot.Identity.csproj
iot-api/src/2.infrastructure/Iot.Identity/Helper/: AuthSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
iot-api/src/2.infrastructure/Iot.Identity/Services/: UserService.cs
iot-api/src/2.infrastructure/Iot.Shared/: DependencyInjection.cs  Iot.Shared.csproj
iot-api/src/2.infrastructure/Iot.Shared/Files/: CsvFileBuilder.cs
iot-api/src/2.infrastructure/Iot.Shared/Services/: DateTimeService.cs  EmailService.cs
iot-api/src/3.presentation/Iot.WebApi/: Iot.WebApi.csproj  IotDatabase.sqlite3  IotDatabase.sqlite3-shm  IotDatabase.sqlite3-wal  Program.cs  WeatherForecast.cs
iot-api/src/3.presentation/Iot.WebApi/Controllers/v1/: ApiController.cs  DeviceController.cs  ProductController.cs  UsersController.cs  WeatherForecastController.cs
iot-api/src/3.presentation/Iot.WebApi/Controllers/v2/: WeatherForecastController.cs
iot-api/src/3.presentation/Iot.WebApi/Extensions/: AppExtension.cs  ServicesExtensions.cs
iot-api/src/3.presentation/Iot.WebApi/Filter/: ApiExceptionFilter.cs
iot-api/src/3.presentation/Iot.WebApi/Helpers/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
iot-api/src/3.presentation/Iot.WebApi/Logs/: log.db  log20220903.json  log20220903_002.json  log20220906.json  log20220909.json  log20220913.json  log20220915.json
iot-api/src/3.presentation/Iot.WebApi/Properties/: launchSettings.json
iot-api/src/3.presentation/vue-app/: package-lock.json  package.json  vue.config.js
iot-api/src/3.presentation/vue-app/src/: App.vue
iot-api/src/3.presentation/vue-app/src/api/: api-v1-config.js  api-v2-config.js  interceptors.js
iot-api/src/3.presentation/vue-app/src/auth/: auth.guard.js  auth.service.js
iot-api/src/3.presentation/vue-app/src/auth/views/: ContinueAs.vue  LoginView.vue
iot-api/src/3.presentation/vue-app/src/components/: AddDeviceForm.vue  AddProductForm.vue  DeviceCard.vue  NavBar.vue  NavBar2.vue  ProductCard.vue  UpdateDeviceForm.vue
iot-api/src/3.presentation/vue-app/src/helpers/: collections.js
iot-api/src/3.presentation/vue-app/src/router/: index.js
iot-api/src/3.presentation/vue-app/src/store/: index.js
iot-api/src/3.presentation/vue-app/src/store/auth/: actions.js  mutations.js  types.js
iot-api/src/3.presentation/vue-app/src/store/product/: actions.js  getters.js  mutations.js  services.js  state.js  types.js
iot-api/src/3.presentation/vue-app/src/store/product2/: actions2.js  getters2.js  services2.js  (+1 more)
iot-api/src/3.presentation/vue-app/src/validators/: index.js
iot-api/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  DatabaseCollection.cs  DatabaseFixture.cs
iot-api/tests/Application.IntegrationTests/Devices/Commands/: CreateDeviceTests.cs  DeleteDeviceTests.cs  UpdateDeviceTests.cs
iot-api/tests/Application.IntegrationTests/Devices/Queries/: GetDevicesTests.cs
iot-api/tests/Application.IntegrationTests/Products/Commands/: CreateProductTests.cs  DeleteProductTests.cs  UpdateProductTests.cs
iot-api/tests/Application.UnitTests/: Application.UnitTests.csproj
iot-api/tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
iot-api/tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
vue-app/: package.json
vue-app/src/router/: index.js
vue-app/src/views/AdminDashboard/: DefaultContent.vue  DeviceList.vue  WeatherForecast.vue
vue-app/src/views/Main/: HomeView.vue  LoginView.vue
(+5 files in other folders)
