D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\appsettings.Development.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\appsettings.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Iot.WebApi.exe
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Iot.WebApi.deps.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Iot.WebApi.runtimeconfig.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Iot.WebApi.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Iot.WebApi.pdb
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Iot.Application.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Iot.Data.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Iot.Domain.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Iot.Shared.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Iot.Application.pdb
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Iot.Data.pdb
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Iot.Shared.pdb
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Iot.Domain.pdb
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\obj\Debug\net6.0\Iot.WebApi.csproj.AssemblyReference.cache
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\obj\Debug\net6.0\Iot.WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\obj\Debug\net6.0\Iot.WebApi.AssemblyInfoInputs.cache
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\obj\Debug\net6.0\Iot.WebApi.AssemblyInfo.cs
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\obj\Debug\net6.0\Iot.WebApi.csproj.CoreCompileInputs.cache
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\obj\Debug\net6.0\Iot.WebApi.MvcApplicationPartsAssemblyInfo.cs
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\obj\Debug\net6.0\Iot.WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\obj\Debug\net6.0\staticwebassets.build.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\obj\Debug\net6.0\staticwebassets.development.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\obj\Debug\net6.0\scopedcss\bundle\Iot.WebApi.styles.css
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\obj\Debug\net6.0\Iot.WebApi.csproj.CopyComplete
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\obj\Debug\net6.0\Iot.WebApi.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\obj\Debug\net6.0\ref\Iot.WebApi.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\obj\Debug\net6.0\Iot.WebApi.pdb
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\obj\Debug\net6.0\Iot.WebApi.genruntimeconfig.cache
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Humanizer.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\ref\Iot.WebApi.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\AutoMapper.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\FluentValidation.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\FluentValidation.DependencyInjectionExtensions.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\MediatR.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\MediatR.Contracts.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Versioning.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\CsvHelper.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\MailKit.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\MimeKit.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Serilog.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Serilog.AspNetCore.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Serilog.Enrichers.Environment.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Serilog.Enrichers.Process.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Serilog.Enrichers.Thread.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Serilog.Exceptions.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Serilog.Extensions.Hosting.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Serilog.Extensions.Logging.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Serilog.Formatting.Compact.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Serilog.Settings.Configuration.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Serilog.Sinks.Console.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Serilog.Sinks.Debug.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Serilog.Sinks.File.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Serilog.Sinks.SQLite.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\System.Data.SQLite.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\runtimes\linux-x64\native\netstandard2.0\SQLite.Interop.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\runtimes\osx-x64\native\netstandard2.0\SQLite.Interop.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Logs\log20220824.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Iot.Identity.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Iot.Identity.pdb
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Logs\log20220826.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Logs\log20220827.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.StackExchangeRedis.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\StackExchange.Redis.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\System.Drawing.Common.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\System.Security.Permissions.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\src\iot\src\3.presentation\Iot.WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
