D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\CoverletSourceRootsMapping
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\testhost.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\Iot.WebApi.deps.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\Iot.WebApi.runtimeconfig.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\appsettings.Development.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\appsettings.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\Logs\log20220824.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\Logs\log20220826.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\Logs\log20220827.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\Logs\log20220903.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\Logs\log20220903_001.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\Logs\log20220903_002.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\Logs\log20220904.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\Logs\log20220905.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\Logs\log20220906.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\Logs\log20220907.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\Logs\log20220908.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\Logs\log20220909.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\Logs\log20220910.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\Logs\log20220911.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\Logs\log20220912.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\Logs\log20220913.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\Logs\log20220914.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\Logs\log20220915.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\Iot.WebApi.exe
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\testhost.exe
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\xunit.runner.reporters.netcoreapp10.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\xunit.runner.utility.netcoreapp10.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\Application.IntegrationTests.deps.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\Application.IntegrationTests.runtimeconfig.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\Application.IntegrationTests.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\ref\Application.IntegrationTests.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\i\Application.IntegrationTests\Debug\net6.0\Application.IntegrationTests.csproj.AssemblyReference.cache
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\i\Application.IntegrationTests\Debug\net6.0\Application.IntegrationTests.GeneratedMSBuildEditorConfig.editorconfig
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\i\Application.IntegrationTests\Debug\net6.0\Application.IntegrationTests.AssemblyInfoInputs.cache
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\i\Application.IntegrationTests\Debug\net6.0\Application.IntegrationTests.AssemblyInfo.cs
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\i\Application.IntegrationTests\Debug\net6.0\Application.IntegrationTests.csproj.CopyComplete
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\i\Application.IntegrationTests\Debug\net6.0\Application.IntegrationTests.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\i\Application.IntegrationTests\Debug\net6.0\ref\Application.IntegrationTests.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\i\Application.IntegrationTests\Debug\net6.0\Application.IntegrationTests.genruntimeconfig.cache
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\.vs\iot\v17\lut\0\b\Application.IntegrationTests\Debug\net6.0\Logs\log20220918.json
