D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\src\1.core\Iot.Domain\bin\Debug\net6.0\Iot.Domain.deps.json
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\src\1.core\Iot.Domain\bin\Debug\net6.0\Iot.Domain.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\src\1.core\Iot.Domain\bin\Debug\net6.0\Iot.Domain.pdb
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\src\1.core\Iot.Domain\obj\Debug\net6.0\Iot.Domain.csproj.AssemblyReference.cache
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\src\1.core\Iot.Domain\obj\Debug\net6.0\Iot.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\src\1.core\Iot.Domain\obj\Debug\net6.0\Iot.Domain.AssemblyInfoInputs.cache
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\src\1.core\Iot.Domain\obj\Debug\net6.0\Iot.Domain.AssemblyInfo.cs
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\src\1.core\Iot.Domain\obj\Debug\net6.0\Iot.Domain.csproj.CoreCompileInputs.cache
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\src\1.core\Iot.Domain\obj\Debug\net6.0\Iot.Domain.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\src\1.core\Iot.Domain\obj\Debug\net6.0\ref\Iot.Domain.dll
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\src\1.core\Iot.Domain\obj\Debug\net6.0\Iot.Domain.pdb
D:\jackyfei\我录制的视频\.NET 6.0+Vue 3.0\github\jackyfei\iot-api\src\1.core\Iot.Domain\bin\Debug\net6.0\ref\Iot.Domain.dll
